<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="newUserMaster.Master.cs" Inherits="UL.Site1" %>

<!DOCTYPE html>
<!--This is the master page for the standard webpages on Japallum-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="stylesheet" type="text/css" href="~/Content/customerStyle.css" runat="server"/>
    <title></title>
   
</head>
<body runat="server">
    <form runat="server">
      <div class="wrapper" runat="server">
        <div class="container" runat="server">
            <header>
                <!--Logo made in photoshop-->
                <a href="Main.aspx"><asp:Image ID="imgLogo" runat="server" ImageUrl="~/Images/New-Japallum-Logo.png" AlternateText="Japallum Logo" BorderStyle="NotSet" Height="100px" Width="399px" ImageAlign="Middle" /></a>
            </header>
            <!--The Navbar is mostly organised through an unordered list and the css code behind it with an extra element for a dropdown list-->
            <nav class="nav_style" id="menu" runat="server">
                <ul runat="server">
                    <li runat="server">
                        <div class="dropdown">
                          <a>Products</a>
                          <div class="dropdown-content">
                            <a href="MenProducts.aspx">Mens</a>
                            <a href="WomenProducts.aspx">Womens</a>
                            <a href="YouthProducts.aspx">Youth</a>
                          </div>
                        </div> 
                    </li>
                    <li runat="server">
                        <a href="PurchaseHistory.aspx">History</a>
                    </li>
                    <li runat="server">
                        <a href="ShoppingCart.aspx">Shopping Cart</a>
                    </li>
                    <li runat="server">
                        <a href="Registration.aspx">Register</a>
                    </li>
                    <li>
                        <a href="About.aspx">About Us</a>
                    </li>
                    <!--Checks wether or not the session "log" variable has anything in it to either display the login or logout button respectively -->
                    <li runat="server">
                        <% if (Session["log"] == null){ %>
                            <asp:Button  runat="server" Text="Login" OnClick="userLogin" UseSubmitBehavior="false"/>
                        <%} else { %> 
                            <asp:Button  runat="server" Text="Logout" OnClick="userLogout" UseSubmitBehavior="false"/>   
                        <%} %>
                    </li>
                </ul>
            </nav>
            <!--All the content goes into here and are on seperate pages-->
        <asp:ContentPlaceHolder ID="BodyContent" runat="server">
        
        </asp:ContentPlaceHolder>
        
        </div>
          <footer> 
            Property of Callum Findlay(C32235468), Paul Dubot(C3299589) and James Bailey(C3215105)<br />
            <a href="Contact.aspx">Contact Us</a><br />
              &copy; 2018, made for INFT3050
        </footer>
      </div>
    </form>
</body>
</html>
