<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="oldUsermaster.Master.cs" Inherits="UL.mysite" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="stylesheet" type="text/css" href="~/Content/bootstrap.css" />
    <title></title>
</head>
<body runat="server">
    <form runat="server">
    <!-- code inspired from bootswatch forms code examples https://bootswatch.com/lux/ -->
    <!-- code for the navigation bar of the customer masterpage-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary" runat="server">
      <!-- logo -->
      <a class="navbar-brand" href="Main.aspx"> <img src="/Images/japallum_logo.png" alt="Japallum Logo" height= "100" width="100"/></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- navigation bar items -->
      <div class="collapse navbar-collapse" id="navbarColor01" runat="server">
        <ul class="navbar-nav mr-auto" runat="server">
          <li class="nav-item active">
            <a class="nav-link" href="/Customer/SearchPage.aspx">Search products <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/Customer/PurchaseHistory.aspx">History</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/Customer/ShoppingCart.aspx">Shopping cart</a>
          </li>
          <li class="nav-item" runat="server">
              <asp:Button CssClass="btn btn-secondary my-2 my-sm-0" ID="loggingButton" runat="server" Text="login/logout (register)" OnClick="Log"/>
          </li>
        </ul>
      </div>
    </nav>
    <!-- place holder for site pages-->
    <div>
        <asp:ContentPlaceHolder ID="BodyContent" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    <hr />
    <!-- footer of the master page-->
    <footer>
        <li><a runat="server" href="~/Customer/Contact.aspx">contact</a></li>
        <li><a runat="server" href="~/Customer/About.aspx">about</a></li>
        <p>copyrights</p>
    </footer>
    </form>
</body>
</html>
