<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="usermaster.Master.cs" Inherits="UL.mysite" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="stylesheet" type="text/css" href="~/Content/bootstrap.css" />
    <title></title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <a class="navbar-brand" href="#">Logo</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarColor01">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/Customer/searchPage.aspx">Search products <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/Customer/purchaseHistory.aspx">History</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/Customer/shoppingCart.aspx">Shopping cart</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/Customer/login.aspx">Login/Logout (register)</a>
          </li>
        </ul>
      </div>
    </nav>
    <div>
        <asp:ContentPlaceHolder ID="BodyContent" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    <hr />
    <footer>
        <li><a runat="server" href="~/Customer/contact.aspx">contact</a></li>
        <li><a runat="server" href="~/Customer/about.aspx">about</a></li>
        <p>copyrights</p>
    </footer>
</body>
</html>
